{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noArguments": "error"
			},
			"correctness": {
				"noInvalidConstructorSuper": "error",
				"noUnreachableSuper": "error",
				"noUnusedVariables": "error",
				"noInvalidBuiltinInstantiation": "error"
			},
			"style": {
				"useBlockStatements": "error",
				"useConst": "error",
				"useSingleVarDeclarator": "error",
				"useArrayLiterals": "error"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noWith": "error",
				"noVar": "error"
			}
		}
	}
}
